name: Conda package

on: workflow_dispatch

#on:
#  release:
#    types: [published]

jobs:
  publish:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - name: conda_publish
        uses: MichaelsJP/conda-package-publish-action@v1.0.0
        #uses: Loop3D/conda-publish-action@1.0
        with:
          subdir: '.conda'
          anacondatoken: ${{ secrets.CONDA_API_TOKEN }}
          platforms: 'all'
          override: true
          dry_run:  true
